// Global Variables
// -------------------------------------
// Typography
// -------------------------------------

//@hoverGradientStart:           #fff;    //Added to fix compile bug
//@hoverGradientEnd:             #eee;    //Added to fix compile bug

@baseFontSize:                 14px;
@baseFontFamily:              'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@baseFontWeight:               400;
@baseLineHeight:               14px;
@baseSize:                     8px;

// Component height
@baseHeight:                   @baseSize;
@smallIconHeight:              @baseHeight * 2; //origin:2	// 16px
@iconHeight:                   @baseHeight * 3; //origin:3	// 24px
@buttonHeight:                 @baseHeight * 4; //origin:4	// 32px
@baseButtonHeight:             @buttonHeight; // bug B70-ZK-2626.zul
@barHeight:                    @baseHeight * 4; //origin:5	// 40px
@headerHeight:                 @baseHeight * 4; //origin:6	// 48px

// Component width
@baseWidth:                    @baseSize;
@smallIconWidth:               @baseWidth * 2; // 16px
@iconWidth:                    @baseWidth * 3; // 24px
@buttonWidth:                  @baseWidth * 4; // 32px
@barWidth:                     @baseWidth * 5; // 40px
@headerWidth:                  @baseWidth * 6; // 48px

// Component padding
@paddingSize:                  8px;
@paddingLarge:                 @paddingSize * 4;
@paddingSmall:                 @paddingSize / 4;

// -------------------------------------
// Component sizing
// -------------------------------------
// Font Family
@titleFontFamily:          'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@contentFontFamily:        'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;;

// Font Size (based on 14px and 20px line-height)
@fontSizeXLarge:               ceil(@baseFontSize * 1.20);  // 18px
@fontSizeLarge:                floor(@baseFontSize * 1.10); // 16px
@fontSizeMedium:               ceil(@baseFontSize * 0.80);  // 12px
@fontSizeSmall:                floor(@baseFontSize * 0.7);  // 11px
@fontSizeXSmall:               ceil(@baseFontSize * 0.6);   // 10px


// Font Weight
@fontWeightLight:              300;
@fontWeightSemiBold:           400;
@fontWeightBold:               700;

@basePopupZIndex:              88000;

// -------------------------------------
// Component Basic Coloring
// -------------------------------------
// WICS custom coloring
@orangeWicsLighter:            #FFE1C9;
@orangeWicsLight:              #FFCCA3;
@orangeWicsModerate:           #FFBB85;
@orangeWics:                   #FFA761;
@orangeWicsDark:               #f39c12;
@orangeWicsDarker:             #e08e0b;

//Side Menu Tree 
@treeRowBGWics:                #F4F4F4;
@treeIconColor:                #3C8DBC;

//Paging
@lightGray:                    #777;



//Tab Menu
@tabFontSizeWicsSmall:          @baseFontSize;
@tabSelectedIndicatorWics:      @orangeWics;
@tabNotSelectedWics:            #F4F4F4;
@tabNotSelectedIndicatorWics:   #C0C0C0;
@tabHoverIndicatorWics:         @orangeWics;
@tabFontColorSelected:          @grayDarker;
@tabFontColorNotSelected:       @grayDrak;
@tabColorScrollColorWics:       #C0C0C0;
@tabColorScrollHoverWics:       #F4F4F4;
@tabFontColorScrollHoverWics:   @orangeWics;



// Basic coloring
@white:                        #FFFFFF;
@grayLighter:                  #F5F5F5;
@grayLight:                    #EBEBEB;
@gray:                         #E3E3E3;
@grayDrak:                     #ACACAC;
@grayDarker:                   #555555;

@blueLighter:                  #5687A8;
@blueLight:                    #4C7895;
@blueModerate:                 #436983;
@blue:                         #3A5B72;
@blueDark:                     #314D60;
@blueDarker:                   #29404F;

@red:                          #AE312E;
@orange:                       #CC6D33;
@green:                        #59A755;

@black:                        #000000;

// Font color
@baseTextColor:                @grayDarker;

// Border color
@baseBorderColor:              @gray;

// Background color
@baseBackground:               @white;

// -------------------------------------
// Icon font color (used for font-awesome)
// -------------------------------------
@iconSize:                     12px;
@iconColor:                    @grayDrak;

// -------------------------------------
// Button (used for button, combobutton, toolbarbutton)
// -------------------------------------
@buttonColor:                  @white;
@buttonBorderColor:            @orangeWicsLighter;
@buttonBackground:             @orangeWicsLighter;
@toolbarButtonColor:           @orangeWicsLighter;
@comboButtonBorderColor:       @orangeWicsLight;

// -------------------------------------
// Input (used for textbox, intbox, spinner, ...)
// -------------------------------------
@inputColor:                   @grayDarker;
@inputBorderColor:             @baseBorderColor;
@inputBackground:              @baseBackground;
@inputDisabledColor:           @grayDrak;
@inputDisabledBackground:      #F2F2F2;

// -------------------------------------
// Mesh Table (used for grid, listbox, tree, biglistbox)
// -------------------------------------
@meshTitleColor:               @white;
@meshTitleFontSize:            13px;
@meshTitleBorderColor:         @orangeWicsDarker;
@meshTitleBackground:          @orangeWicsDark;
@meshMenuHoverBackground:      darken(@orangeWicsDark, 5%);
@meshStripeBackground:         @white;
@meshFootBackground:           @grayLight;
@meshEmptyColor:               @grayDrak;
@meshDisabledColor:            @grayDrak;
@meshDisabledBackground:       @white;
@meshAutoPagingRowHeight:      40px;
@meshAutoPagingRowLineHeight:  32px;

// -------------------------------------
// Component State base on Button
// -------------------------------------
// Active
@activeColor:                  @white;
@activeBorderColor:            @orangeWicsLight;
@activeBackground:             @orangeWicsLight;
@activeShadowColor:            @orangeWics;

// Focus
@focusColor:                   @white;
@focusBorderColor:             @orangeWicsModerate;
@focusBackground:              @orangeWicsModerate;

// Hover
@hoverColor:                   @white;
@hoverBorderColor:             @orangeWicsDark;
@hoverBackground:              @orangeWics;
@hoverShadowColor:             @orangeWicsModerate;

// Disabled
@disabledColor:                @grayDrak;
@disabledBorderColor:          @gray;
@disabledBackground:           @gray;
@disabledOpacity:              1;

// -------------------------------------
// Component State base on Input
// -------------------------------------
// Invalid
@invalidBorderColor:           @red;
@invalidBackground:            @baseBackground;

// Read-only
@readonlyBorderColor:          @baseBorderColor;
@readonlyBackground:           @grayLighter;

// -------------------------------------
// Component State base on MeshTable
// -------------------------------------
// Selected (used on listbox, tree, comboitem)
@selectedColor:                @grayDarker;
@selectedBorderColor:          @baseBorderColor;
@selectedBackground:           @grayLighter;

// Selected Hover (used on listbox, tree, comboitem)
@selectedHoverColor:           @white;
@selectedHoverBorderColor:     @baseBorderColor;
@selectedHoverBackground:      @orangeWicsLighter;

// Checked (used on menuitem, listbox, tree, toolbarbutton)
@checkedSize:                  18px;
@checkedFontSize:              12px;
@checkedColor:                 @orangeWicsLighter;
@checkedBorderColor:           @gray;
@checkedBackground:            @white;

// -------------------------------------
// Component independent variables
// -------------------------------------
// mask and loading
@maskBackground:               #E0E1E3;
@loadingColor:                 @grayDrak;
@loadingFontSize:              24px;
@loadingBackground:            @white;
@loadingbarHeight:             6px;
@loadingbarColor:              @orangeWicsLighter;
@loadingbarSecondaryColor:     @orangeWicsLighter;
@loadingbarHeight:             6px;

// scrollbar
@scrollbarWidth:                 16px;
@scrollbarHeight:                16px;
@scrollbarBorderColor:           @white;
@scrollbarBackground:            @orangeWicsLighter;
@scrollbarRailBackground:        @white;
@scrollbarButtonBackground:      @white;
@scrollbarButtonHoverBackground: @orangeWicsLighter;
@scrollbarButtonColor:           @orangeWicsLighter;
@scrollbarButtonHoverColor:      @white;
@scrollbarIconDisplay:           none;

// drag and drop
@dragColor:                    @white;
@dragBackground:               @grayDrak;
@dragHoverBackground:          @orangeWicsLighter;
@dragAllowBackground:          @green;
@dragDisAllowBackground:       @orange;

// splitter (hbox, vbox, borderlayout)
@splitterBackground:           @grayLight;
@splitterHoverBackground:      @gray;

// calendar
@calendarTitleColor:           @white;
@calendarTitleBorderColor:     @orangeWics;
@calendarTitleBackground:      @orangeWicsDark;
@calendarTitleHoverBackground: @orangeWicsDarker;
@calendarSelectedColor:        @orangeWicsLighter;
@calendarSelectedBackground:   @white;
@calendarWeekBackground:       @grayLight;
@calendarWeekendColor:         @grayDarker;
@calendarWeekendBackground:    @white;
@calendarOutRangeColor:        @grayDrak;
@calendarOutRangeBackground:   @white;
@calendarWeekofyearColor:      @grayDrak;
@calendarWeekofyearBackground: @grayLight;

// popup
@popupColor:                   @white;
@popupBackground:              @orangeWicsLighter;

// group (groupbox, group, listgroup)
@groupBorderColor:             @white;
@groupBackground:              @gray;
@groupFootBackground:          @grayLight;

// paging
@pagingColor:                  @grayDarker;
@pagingIconColor:              @lightGray;
@pagingHoverColor:             @gray;
@pagingActiveColor:            @white;
@pagingSelectedColor:          @gray;
@pagingBorderColor:            transparent;
@pagingSelectedBorderColor:    transparent;
@pagingBackground:             @grayLight;
@pagingButtonBackground:       @white;
@pagingSelectedBackground:     @white;

// slider
@sliderBackground:             @grayDrak;
@sliderButtonBackground:       @orangeWicsModerate;
@sliderAreaBackgroundColor:    @orangeWicsModerate;
@sliderBackgroundColor:        @gray;

// errorbox (input constraint)
@errorboxColor:                @white;
@errorboxBorderColor:          @red;
@errorboxBackground:           @red;

// notification
@notificationColor:            @white;
@notificationInfoColor:        @green;
@notificationWarningColor:     @orange;
@notificationErrorColor:       @red;
@notificationArrowColor:       rgb(51, 51, 51);

// progressmeter
@progressmeterBackground:      @orangeWicsLighter;

// loadingbar
@loadingbarColor:              @blueLighter;
@loadingbarSecondaryColor:     @blue;
@loadingbarHeight:             6px;

// window
@windowTitleFontSize:          20px;
@windowTitleColor:             @grayDrak;
@windowBorderColor:            @gray;
@windowBackground:             @white;

// Messagebox
@messageboxWindowWidth:        440px;
@messageboxPaddingHorizontal:  16px;
@messageboxPadding:            0px @messageboxPaddingHorizontal 16px;
@messageboxIconMarginLeft:     16px;
@messageboxIconSize:           32px;

// panel
@panelTitleFontSize:           20px;
@panelTitleColor:              @grayDrak;

// menu
@menuImageSize:                16px;
@menuColor:                    @white;
@menuBackground:               @orangeWicsLighter;
@menuHoverColor:               @orangeWicsLighter;
@menuHoverBackground:          @white;
@menuActiveColor:              @orangeWicsLighter;
@menuActiveBackground:         @white;
@menuDisabledColor:            @grayDrak;
@menuSeparatorBorderColor:     @white;
@menuSeparatorBackground:      @orangeWicsLighter;

@menuPopupColor:               @grayDrak;
@menuPopupBackground:          @white;
@menuPopupHoverColor:          @white;
@menuPopupHoverBackground:     @orangeWicsLighter;
@menuPopupActiveColor:         @white;
@menuPopupActiveBackground:    @orangeWicsLighter;
@menuPopupSeparatorBorder:     @white;
@menuPopupSeparatorBackground: @white;

// navbar
@navImageSize:                 16px;
@navColor:                     @white;
@navBorderColor:               transparent;
@navBackground:                @orangeWicsLighter; //first level, each level is 5.6% darker (darken(@navBackground, 5.6 * level))
@navHoverColor:                @orangeWicsLighter;
@navHoverBackground:           @white;
@navSelectedColor:             @orangeWicsLighter;
@navSelectedBackground:        @white;
@navSelectedHoverColor:        @orangeWicsLighter;
@navSelectedHoverBackground:   @white;
@navInfoBackground:            @orangeWicsModerate;
@navSeparatorBackground:       @orangeWicsLight;
@navCollapsedWidth:            40px;

// biglistbox
@biglistboxBackground:         @white;
@biglistboxFrozenBackground:   #E0E0E0;

// chosenbox
@chosenboxColor:               @white;
@chosenboxBackground:          @orangeWicsLighter;
@chosenboxHoverColor:          @orangeWicsLighter;
@chosenboxHoverBackground:     @white;
@chosenboxCreateColor:         @green;

// tabbox
@tabFontSize:                  @tabFontSizeWicsSmall;
@tabColor:                     @tabNotSelectedWics;
@tabHoverColor:                @tabHoverIndicatorWics;//@orangeWicsLighter;
@tabIconHoverColor:            @grayLight;
@tabSelectedColor:             @orangeWics;
@tabDisabledColor:             @white;
@tabBackground:                @tabNotSelectedWics; //@orangeWicsLighter;
@tabHoverBackground:           @tabNotSelectedWics;//@orangeWicsLight;
@tabDisabledBackground:        @grayDrak;
@accordionSelectedColor:       @white;
@accordionSelectedBackground:  @orangeWicsLighter;
// organigram
@organigramLine: 1px solid #9B9B9B;
@orgnodeColor: #FFFFFF;
@orgnodeBackgroundColor: #5687A8;
@orgnodeHoverBackgroundColor: #5E94B8;
@orgnodeHoverBorderBottomColor: #436983;
@orgnodeSelectedBackgroundColor: #436983;
@orgnodeDisabledColor: #ACACAC;
@orgnodeDisabledBackgroundColor: #E3E3E3;
@orgnodeBorder: 1px solid #5687A8;

// goldenLayout
@goldenLayoutTabFontSize:               16px;
@goldenLayoutColor:                     @white;
@goldenLayoutHoverColor:                @blueLighter;
@goldenLayoutSelectedColor:             @blueLighter;
@goldenLayoutTabBackground:             @blueLighter;
@goldenLayoutHoverBackground:           @blueLight;
@goldenLayoutProxyBoxShadowColor:		rgba(0, 0, 0, 0.19);

// signature
@signatureBorderColor: #D9D9D9;

// rating
@ratingIcon: #cfcfcf;
@ratingIconHover: @blueModerate;
@ratingIconSelected: @blueLighter;

// drawer
@drawerMaskBackgroundColor: #000;
@drawerMaskOpacity: 0.5;
@drawerTitleTextColor: @white;
@drawerTitleLineColor: transparent;
@drawerBackgroundColor: @white;
@drawerShadowColor: rgba(0, 0, 0, 0.3);

// rangeslider
@rangesliderTrackColor: @sliderBackgroundColor;
@rangesliderLabelColor: #000000;
@rangesliderEmptyBackgroundColor: @white;
@rangesliderAreaColor: @blueLighter;
@rangesliderButtonSize: 20px;
@rangesliderButtonBorderWidth: 1px;
@rangesliderButtonBorderColor: @grayDrak;
@rangesliderButtonHoverColor: @hoverBackground;
@rangesliderButtonActiveColor: @blueLight;
@rangesliderButtonFocusBorderColor: @blueModerate;
@rangesliderDisabledAreaColor: Lighten(@blueLighter, 30%);
@rangesliderDisabledTrackColor: @grayLighter;
@rangesliderDisabledButtonColor: @gray;
@rangesliderTooltipBackgroundColor: rgba(0, 0, 0, 0.8);
@rangesliderDisabledTooltipBackgroundColor: rgba(0, 0, 0, 0.5);
@rangesliderInnerSize: 8px;
@rangesliderDotSize: 16px;
@rangesliderDotBorderWidth: @rangesliderDotSize * 0.25;

// multislider
@multisliderTrackColor: #d9d9d9;
@multisliderEmptyBackgroundColor: @white;
@multisliderAreaColor: @blueLighter;
@multisliderAreaColor2: @blue;
@multisliderButtonSize: 20px;
@multisliderButtonBorderWidth: 1px;
@multisliderButtonBorderColor: @grayDrak;
@multisliderButtonHoverColor: @hoverBackground;
@multisliderButtonActiveColor: @blueLight;
@multisliderButtonFocusBorderColor: @blueModerate;
@multisliderTooltipBackgroundColor: rgba(0, 0, 0, 0.8);
@multisliderDisabledTooltipBackgroundColor: rgba(0, 0, 0, 0.5);
@multisliderInnerSize: 8px;
@multisliderDisabledTrackColor: #f0f0f0;
@multisliderDisabledAreaColor: #bbcfdc;
@multisliderDisabledAreaColor2: Lighten(@multisliderAreaColor2, 30%);
@multisliderDisabledButtonColor: @gray;

// inputgroup
@inputgroupTextBackgroundColor: #E9ECEF;

// pdfviewer
@pdfviewerContainerBackgroundColor: gray;
@pdfviewerSelectionBackgroundColor: blue;
@pdfviewerToolbarBackgroundColor: @baseBackground;
@pdfviewerToolbarBorderColor: @baseBorderColor;
@pdfviewerToolbarBorderRadius: 0;
@pdfviewerToolbarPadding: 5px 8px;
@pdfviewerToolbarButtonSize: 32px;
@pdfviewerToolbarMargins: 8px;
@pdfviewerToolbarButtonColor: @blueLighter;
@pdfviewerToolbarButtonBackgroundColor: transparent;
@pdfviewerToolbarButtonHoverColor: @hoverColor;
@pdfviewerToolbarButtonHoverBackgroundColor: @hoverBackground;
@pdfviewerToolbarButtonActiveColor: @activeColor;
@pdfviewerToolbarButtonActiveBackgroundColor: @activeBackground;
@pdfviewerToolbarSeparatorColor: @baseBorderColor;

// searchbox
@searchboxHeight: 32px;
@searchboxFontSize: @baseFontSize;
@searchboxPadding: 0 5px;
@searchboxBorderColor: @inputBorderColor;
@searchboxColor: @baseTextColor;
@searchboxPlaceholderColor: @grayDrak;
@searchboxIconColor: @grayDarker;
@searchboxBackgroundColor: @inputBackground;
@searchboxBorderRadius: 0;
@searchboxHoverBorderColor: @hoverBorderColor;
@searchboxHoverBackgroundColor: @inputBackground;
@searchboxFocusBorderColor: @focusBorderColor;
@searchboxActiveBorderColor: @activeBorderColor;
@searchboxActiveBackgroundColor: @activeBackground;
@searchboxActiveColor: @white;
@searchboxActiveIconColor: @white;
@searchboxDisableBorderColor: @inputBorderColor;
@searchboxDisableBackgroundColor: @disabledBackground;
@searchboxDisableColor: @disabledColor;
@searchboxDisableIconColor: @disabledColor;
@searchboxPopupBackgroundColor: @baseBackground;
@searchboxPopupBorderColor: @baseBorderColor;
@searchboxPopupBorderRadius: 0;
@searchboxPopupShadow: none;
@searchboxPopupItemBorderRadius: 0;
@searchboxPopupItemHoverBackgroundColor: @hoverBackground;
@searchboxPopupItemHoverColor: @hoverColor;
@searchboxPopupItemActiveBackgroundColor: @activeBackground;
@searchboxPopupItemActiveColor: @activeColor;
@searchboxPopupItemSelectedBackgroundColor: @selectedBackground;
@searchboxPopupItemSelectedColor: @selectedColor;
@searchboxPopupItemCheckSize: 18px;
@searchboxPopupItemCheckBorderColor: @baseBorderColor;
@searchboxPopupItemCheckBorderRadius: 0;
@searchboxPopupItemCheckBackgroundColor: @white;
@searchboxPopupItemCheckCheckedColor: @blueLight;
@searchboxPopupItemCheckCheckedBackgroundColor: @white;
// stepbar
@stepbarPadding: 12px;
@stepbarSeparatorSize: 6px;
@stepSize: 28px;
@stepFontSize: 16px;
@stepInactiveColor: @gray;
@stepActiveColor: @blueLighter;
@stepErrorColor: @red;
@stepCompleteColor: @blueLighter;
@stepHoverColor: @hoverBorderColor;
@stepClickColor: @blueLight;

// portalchildren
@portalchildrenFrameBorderColor: @baseBorderColor;
@portalchildrenFrameRadius: 0;
@portalchildrenFrameBackgroundColor: @white;
@portalchildrenFrameMargin: 15px;
@portalchildrenFramePadding: 15px;
@portalchildrenFrameTitleFontFamily: @titleFontFamily;
@portalchildrenFrameTitleFontSize: @fontSizeLarge;
@portalchildrenFrameTitleFontColor: @grayDrak;
@portalchildrenCounterRadius: 10px;
@portalchildrenCounterPadding: 8px;
@portalchildrenCounterBackground: @gray;
@portalchildrenFramePanelHeaderTextColor: @blueLighter;
@portalchildrenFramePanelHeaderTextSize: 14px;
@portalchildrenFramePanelHeaderPadding: 8px 15px 0 15px;
@portalchildrenFramePanelChildrenPadding: 8px 15px;
@portalchildrenFramePanelBackgroundColor: @white;
@portalchildrenFramePanelPadding: 8px;
@portalchildrenFrameDragButtonSize: @smallIconWidth;
@portalchildrenFrameDragButtonColor: @grayDrak;

// linelayout
@linelayoutLineColor: @gray;
@linelayoutLineWidth: 5px;
@linelayoutCavePadding: 24px;
@linelayoutPointBorder: 0;
@linelayoutPointRadius: 50%;
@linelayoutPointSize: 28px;
@linelayoutPointIconSize: 20px;
@linelayoutPointIconFixTop: 0;
@linelayoutPointIconFixLeft: 0;
@linelayoutPointIconColor: @white;
@linelayoutPointBackgroundColor: @blueLighter;
@linelayoutPointShadow: none;

// coachmark
@coachmarkPadding: 10px;
@coachmarkPaddingLeft: 15px;
@coachmarkPaddingRight: 26px;
@coachmarkIconSize: 16px;
@coachmarkMaskBackground: rgba(0, 0, 0, 0.5);
@coachmarkBackgroundColor: @white;

//cascader
@cascaderHeight: 32px;
@cascaderLineHeight: 30px;
@cascaderColor: @baseTextColor;
@cascaderPadding: 0 8px;
@cascaderPopupCavePadding: 0px;
@cascaderFontSize: @baseFontSize;
@cascaderSeparatorColor: #d9d9d9;
@cascaderBorderColor: @baseBorderColor;
@cascaderBackgroundColor: @inputBackground;
@cascaderPlaceholderColor: @grayDrak;
@cascaderIconColor: @grayDrak;
@cascaderActiveBorderColor: @blueLight;
@cascaderActiveBackgroundColor: @blueLight;
@cascaderHoverBorderColor: @hoverBorderColor;
@cascaderFocusBorderColor: @focusBorderColor;
@cascaderDisableColor: @disabledColor;
@cascaderDisableBackgroundColor: @disabledBackground;
@cascaderPopupBorderColor: @baseBorderColor;
@cascaderPopupItemPadding: 0px 28px 0px 5px;
@cascaderPopupItemHeight: 32px;
@cascaderPopupItemHoverBackgroundColor: @hoverBackground;
@cascaderPopupItemSelectedColor: @selectedBackground;
